{
  "name": "cmmm-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "export:server": "NEXT_PUBLIC_SERVER=https://cmmm-maps.eu NEXT_PUBLIC_SERVER_SUBFOLDER=/belgrade export NEXT_PUBLIC_SERVER NEXT_PUBLIC_SERVER_SUBFOLDER && next build && next export",
    "lint": "next lint",
    "lint:fix": "yarn lint --fix",
    "post-install": "cd .. && husky install website/.husky && commitizen init cz-conventional-changelog --yarn --dev --exact && yarn xstate:typegen",
    "start": "next start",
    "type:check": "tsc --project tsconfig.json --pretty --noEmit",
    "xstate:typegen": "yarn xstate typegen \"./src/**/*.ts?(x)\""
  },
  "dependencies": {
    "@fontsource/rubik": "^4.5.14",
    "@fontsource/rubik-mono-one": "^4.5.9",
    "@xstate/react": "^3.2.1",
    "dotenv": "^16.0.1",
    "esbuild": "^0.17.12",
    "mapbox-gl": "^2.13.0",
    "mdx-bundler": "^9.2.1",
    "next": "13.2.4",
    "next-export-i18n": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-map-gl": "^7.0.21",
    "xstate": "^4.37.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@xstate/cli": "^0.4.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettierx": "^0.18.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.6",
    "typescript": "5.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./website/node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "**/**/node-fetch": "^3.2.10",
    "**/**/minimist": "^1.2.6"
  }
}
